# AndroidFinalWork

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integration/: BadHabitsFragment.java  CacluatorFragment.java  MainActivity.java  MusicPlayFragment.java  SongListFragment.java
app/src/main/java/com/example/integration/Adapter/: HabitAdapter.java  MySongListAdapter.java
app/src/main/java/com/example/integration/entity/: GlobalConstants.java  Habit.java  Song.java
app/src/main/java/com/example/integration/network/: RetrofitClient.java
app/src/main/java/com/example/integration/service/: ApiService.java  MyMusicService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_music_note_24.xml
app/src/main/res/layout/: activity_main.xml  fragement_item_habit.xml  fragment_badhabits_record.xml  fragment_calcuator.xml  fragment_music_play.xml  fragment_song_item_layout.xml  fragment_song_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
